<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClientState.cs">
    <Files>
      <File FileName="Assets/Scripts/ClientState.cs" Line="106" Column="1" />
      <File FileName="Assets/Scripts/menus/LoadLevel.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/NetworkMessenger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>