<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/menus/Settings.cs">
    <Files>
      <File FileName="Assets/Scripts/ClientState.cs" Line="106" Column="1" />
      <File FileName="Assets/Scripts/NetworkMessenger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menus/Settings.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>